; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	mbed-flatbird/WebSocketServer@0.0.0+sha.db41b4e0d64b
	ottowinter/ArduinoJson-esphomelib@^6.15.2
	teckel12/NewPing @ 1.9.1
	bertmelis/Ticker-esp32 @ 1.1.0
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	links2004/WebSockets@^2.3.6
